<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <fragment
        android:name="in.bitcode.fragment3.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginFragment" />

    <fragment
        android:name="in.bitcode.fragment3.UserFragment"
        android:id="@+id/userFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>